CaesarCipher/MainWindow.xaml

<Window x:Class="CaesarCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarCipher"
        mc:Ignorable="d"
        Title="Sezar Şifreleme"
        Height="450"
        Width="800">
    <Grid>
        <TextBox x:Name="decryptInput"
                 HorizontalAlignment="Left"
                 Height="370"
                 Margin="10,39,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="308"
                 Background="#FFCBCBCB" />
        <TextBox x:Name="encryptInput"
                 HorizontalAlignment="Left"
                 Height="370"
                 Margin="474,39,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="308"
                 Background="#FFCBCBCB" />
        <TextBox x:Name="keyInput"
                 HorizontalAlignment="Left"
                 Height="22"
                 Margin="400,161,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="32"
                 Background="#FFCBCBCB"
                 RenderTransformOrigin="-0.099,0.612" />
        <Button x:Name="cryptBtn"
                Content="Şifrele"
                HorizontalAlignment="Left"
                Margin="343,220,0,0"
                VerticalAlignment="Top"
                Width="108"
                Height="48"
                Click="cryptBtn_Click" />
        <Button x:Name="decryptBtn"
                Content="Şifre Çöz"
                HorizontalAlignment="Left"
                Margin="343,273,0,0"
                VerticalAlignment="Top"
                Width="108"
                Height="48"
                Click="decryptBtn_Click" />
        <Label Content="Şifrelenmemiş Mesaj"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Width="308" />
        <Label Content="Şifrelenmiş Mesaj"
               HorizontalAlignment="Left"
               Margin="474,8,0,0"
               VerticalAlignment="Top"
               Width="308" />
        <Label Content="Anahtar:"
               HorizontalAlignment="Left"
               Margin="343,157,0,0"
               VerticalAlignment="Top"
               Width="52" />
        <Button x:Name="decryptClear"
                Content="Temizle"
                HorizontalAlignment="Left"
                Margin="243,16,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="decryptClear_Click" />
        <Button x:Name="encryptClear"
                Content="Temizle"
                HorizontalAlignment="Left"
                Margin="707,16,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="encryptClear_Click" />
    </Grid>
</Window>